# ======================
# Django
# ======================
DJANGO_SECRET_KEY=super-secret-key-change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

# ======================
# PostgreSQL
# ======================
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ======================
# Redis / Celery
# ======================
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# ======================
# Timezone
# ======================
TZ=UTC
